<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "-//W3C//DTD XHTML 1.0 Strict//EN">
<window class="dialog"
	title="about"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<groupbox align="center" orient="horizontal">
<vbox>
  <text value="apphash validator" style="font-weight: bold; font-size: x-large;"/>
  <text value="version 0.0.1"/>
  <separator class="thin"/>
  <text value="by" style="font-weight: bold;"/>
  <text value="Aldo Cortesi" class="url"
        onclick="window.open('http://corte.si'); window.close();"/>
  <separator class="thin"/>
</vbox>
<spring flex="1"/>
</groupbox>
  <hbox>
  <spacer flex="1"/>
   <button label="close" oncommand="window.close();"/>
  </hbox>
</window>
