<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "-//W3C//DTD XHTML 1.0 Strict//EN">

<overlay id="apphashOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://apphash/content/verification.js">
    </script>
    <script type="application/x-javascript" src="chrome://apphash/content/apphashOverlay.js">
    </script>
    <script type="application/x-javascript">
            <![CDATA[
                apphash_init();
            ]]>
    </script> 
    <statusbar id="status-bar">
        <statusbarpanel 
            id="apphash-statusbar" 
            label="apphash" 
            context="cypsr-menu" 
            tooltip="apphash-toolbar-tooltip" 
            style="text-align:center;border:0px;padding:1px;font-weight:bold"/>
            <menupopup id="cypsr-menu" position="before_end">
                <menuitem label="edit apps" oncommand="apphash_change_hash();"/>
            </menupopup>
    </statusbar>
</overlay>
