<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://apphash/content/failure-modal.css" type="text/css"?>
<!DOCTYPE page SYSTEM "-//W3C//DTD XHTML 1.0 Strict//EN">
<window
	title="about"
	orient="vertical"
	autostretch="always"
    onload="initmodal()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://apphash/content/apphashOverlay.js">
    </script>
    <vbox id="main">
      <text value="apphash verification failure" style="font-weight: bold; font-size: x-large; color: red;"/>
      <separator class="thin"/>
        <hbox flex="1">
          <text value="url:" style="font-weight: bold; font-size: x-large;"/>
          <spacer flex="1"/>
          <text id="url" style="font-weight: bold; font-size: x-large;"/>
        </hbox>
        <hbox flex="1">
          <text value="hash:" style="font-weight: bold; font-size: x-large;"/>
          <spacer flex="1"/>
          <text id="got" style="font-weight: bold; font-size: x-large;"/>
        </hbox>
        <hbox flex="1">
          <text value="expected:" style="font-weight: bold; font-size: x-large;"/>
          <spacer flex="1"/>
          <text id="expected" style="font-weight: bold; font-size: x-large;"/>
        </hbox>
        <hbox flex="1" class="actionButtons">
          <button id="addHash" icon="close" label="close" oncommand="window.close();"/>
        </hbox>
    </vbox>
</window>
