<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<!DOCTYPE dialog SYSTEM "-//W3C//DTD XHTML 1.0 Strict//EN">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="windowDialog"
        id="apphash-options-dialog"
        width="600" height="300"
        onload="hashManager.init();"
        title="apphash"
        persist="screenX screenY width height">

<script type="application/x-javascript" src="chrome://apphash/content/apphashOverlay.js">
</script>
  <vbox flex="1" class="contentPane">
    <label control="appslist">apphash</label>
    <separator class="thin"/>
    <tree id="hashList" flex="1" seltype="single"
          lastSelected="0" persist="lastSelected"
          onselect="hashManager.onSelectionChanged();"
          ondblclick="">
      <treecols>
        <treecol id="name" ignoreincolumnpicker="true" fiex="1"
                  persist="width"
                  label="name"/>
        <splitter class="tree-splitter" />
        <treecol id="regex" flex="1"
                  persist="width"
                  label="regex"/>
        <splitter class="tree-splitter" />
        <treecol id="hash" flex="1"
                  persist="width"
                  label="hash"/>
      </treecols>
      <treechildren/>
    </tree>
  </vbox>
  <separator class="thin"/>
  <hbox>
    <hbox flex="1" class="actionButtons">
      <button id="addHash" icon="add"
              label="add"
              oncommand="hashManager.addHandler();"/>
      <button id="removeHash" icon="remove"
              label="remove"
              oncommand="hashManager.removeHandler();"/>
      <button id="changeHash"
              label="edit"
              oncommand="hashManager.changeHandler();"/>
      <spacer flex="1"/>
      <button oncommand="close();" icon="close"
              label="close"/>
    </hbox>
    <resizer dir="bottomright"/>
  </hbox>
</window>
